Listen 127.0.0.1:{{ radosgw_port }}
Listen {{ ip.mgmt }}:{{ radosgw_port }}

<VirtualHost {{ ip.mgmt }}:{{ radosgw_port }}>
ServerName localhost
DocumentRoot /var/www/html

ErrorLog /var/log/apache2/rgw_error.log
CustomLog /var/log/apache2/rgw_access.log combined

# LogLevel debug

RewriteEngine On

RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization},L]

SetEnv proxy-nokeepalive 1

ProxyPass / fcgi://localhost:9000/

</VirtualHost>
